body {
}

.roundedBox {
    border-radius: 10px;
    height: auto;
    padding: 2%;
    margin: 5% 0;
    background-color: var(--white);
    filter: drop-shadow(0 1mm 0.5mm #ccc);
}


.descriptionWrapper {
    display: flex;
    justify-content: flex-start;
}

.roundedBoxDescription {
    padding: 2%;
    color: var(--blackText);
}

.summaryBoxProfile {
    border-radius: 10px;
    width: auto;
    height: auto;
    padding: 4%;
    background-color: var(--lightGrey);
}

.descriptionIcon {
    width: 22px;
    height: 22px;
    padding: 5px;
    align-self: center;
}

/* Kørselshistorik*/
h4 {
    display: inline-block;
}

.Profilposition {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

.showMore {
    display: inline-block;
    position: absolute;
    right: 0;
}

.date {
    grid-column: 1/3;
    display: block;
    border: solid 1px var(--mainGreen);
    border-radius: 10px;
    padding: 2%;
    text-align: center;
}

    .date h6 {
        font-size: 2rem;
    }

    .date p {
        font-size: 1rem;
        font-weight: 700;
    }

.tripInfo {
    grid-column: 3/10;
    padding: 7% 2%;
    text-align: left;
}

    .tripInfo ul li {
        font-size: 0.8rem;
        font-weight: 700;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-decoration: none;
        padding: 5 px;
        color: black;
    }

    .tripInfo ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


/* buttons*/

.bigButtonProfil {
    border-radius: 10px;
    width: 100%;
    padding: 4%;
}
/*Location grid*/

.Profile-Grid-container {
flex: 1;

padding: 1em;
}
.Profile-Grid-item {
flex: 50%;
padding: 16px;
height: 250px;
}
.profileLocation {
    display: flex;
}