* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

body {
    background-color: #eee;
}

:root {
    --brightGreen: #2fa84f;
    --mainGreen: #1b8416;
    --mainRed: #d23600;
    --blackText: #212529;
    --white: #fff;
    --grey: #555;
    --lightGrey: #ccc;
    --shades: #e8f2e7;
    --mainGreenShade: rgba(27,132,22,.2);
}

.wrapper {
    width: 100vw;
    height: auto;
    padding: 10%;
}


/*navigation(partial)*/ 

nav{
    width: 100%;
    border-top: solid lightgrey;
    height: auto;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
}

ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

li{
    justify-content: space-around;
    text-align: center;
    list-style: none;
}

.NavButton{
    align-items: center;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    text-decoration: none;
}

.NavIcon{
    width: 30px;
    height: 30px;
    padding: 10px;
}




.roundedBox {
    border-radius: 10px;
    padding: 2%;
    margin: 5% 0;
    background-color: lightgrey;
}

.bigButton {

    border-radius: 10px;
    width: 100%;
    padding: 4%;
}

/*////////////////////////
    sven
////////////////////////*/

h4 {
    display: inline-block;
}

.position {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
}

.showMore {
    display: inline-block;
    position:absolute;
    right:0;
}

.date {

    grid-column: 1/3;
    display: block;
    border: solid 1px var(--mainGreen);
    border-radius: 10px;
    padding: 2%;
    text-align: center;
}

.date h6 {
    font-size: 2rem;
}

.date p {
    font-size: 1rem;
    font-weight:700;
}

.tripInfo {
    grid-column: 3/10;
    padding: 2%;
    text-align: left;
}

.tripInfo ul li {
    font-size: 0.8rem;
    font-weight: 700;
}